<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/home_lv_bg"
    android:minHeight="100dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_03" />

        <TextView
            android:id="@+id/tv_update_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/actionbar_background_color"
            android:padding="2dp"
            android:text="更新至22集"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/rl_id"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_18" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey50"
            android:textSize="@dimen/size_14" />
    </LinearLayout>
</RelativeLayout>