# leap-app-platform

./: README.md  build.gradle  local.properties  settings.gradle
apps/video-leap-app/: build.gradle  video-leap-app-release.apk
apps/video-leap-app/src/androidTest/java/cn/leap/app/: ApplicationTest.java
apps/video-leap-app/src/main/: AndroidManifest.xml
apps/video-leap-app/src/main/java/cn/leap/app/: BaseActivity.java  LeapApplication.java  MainActivity.java
apps/video-leap-app/src/main/java/cn/leap/app/activitys/: BaseActivity.java  CoursesActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java  VideoPlayerActivity.java
apps/video-leap-app/src/main/java/cn/leap/app/adapter/: CourseAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  VideoAdapter.java
apps/video-leap-app/src/main/java/cn/leap/app/bean/: Courses.java  Users.java  Videos.java
apps/video-leap-app/src/main/java/cn/leap/app/common/: Constants.java
apps/video-leap-app/src/main/java/cn/leap/app/fragments/: HomeFragment.java  LeftMenuFragment.java
apps/video-leap-app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  refresh.xml
apps/video-leap-app/src/main/res/drawable/: btn_login_bg.xml  home_lv_bg.xml  horsepower_bg.xml  lv_video_player_bg.xml  player_video_bg.xml  progressbar.xml  pwd_edittext_bg.xml  start_learn_bg.xml  uname_edittext_bg.xml
apps/video-leap-app/src/main/res/layout/: course_layout.xml  custom_refresh.xml  home_item.xml  home_layout.xml  image_item.xml  left_menu_layout.xml  login_layout.xml  player_layout.xml  player_video_item.xml  refresh_layout.xml  start_layout.xml
apps/video-leap-app/src/main/res/menu/: horsepower.xml  menu.xml  more.xml
apps/video-leap-app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
apps/video-leap-app/src/main/res/values-v11/: styles.xml
apps/video-leap-app/src/main/res/values-v14/: styles.xml
(+21 files in other folders)
