apply plugin: 'com.android.application'
apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "cn.leap.app"
        minSdkVersion 11
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile(
            project(':deps:SlidingMenuLibrary'),
            project(':deps:actionbarsherlock'),
            project(':deps:PopupMenuCompatLibrary'),
            project(':deps:PullToRefreshLibrary')
    )

    //图片加载类库
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    //网络请求类库
    compile 'com.mcxiaoke.volley:library:1.0.6'
}
